%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260202191556+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260202191556+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 452
>>
stream
Gat%\5t_;7&;BTO(%5`L>+9ZB<U`hm<O%f(j$E0tVPB.=-JKe=mD!jgXb%`##m<#OH1.4Md,Q@>>8P)C`;Wk(,`p=`BfCa9?mJt"QIp<Q#<4b>\=%-GVWM5h4=7e-Gc"l6"Cb3.,Y>*]P+upKYJ90=m;0$;7L)Hk&Jn2D"kgBnq$OZfcAu9i^Z4o!TV$*(83R'!NF&q\"42M$Am#_Cb.j''6$DpGIsle'af]PP_^q:93g[bKFSH%0VsRo2S#o6]oT]dt0]24&A#"8>8lNN!E<[gM;3]p>D9AA8(Upc/cL(goNTYg=C5!4!jI*MS&^%u8?:dYg9V0.#ToApODf^Q7@s+Bf:g*DVI"B.'j6A!2"=P:)NiM0_CgHASHR*N0%W9kIh3u3si;_cncl1V@9k?H'\FonS/!U>RMKtpFW2A"-P?/4X;gXI%rdEN!9nV"%rHc#i~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<a1ee6cc7a7704ddc208b84008674d255><a1ee6cc7a7704ddc208b84008674d255>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1478
%%EOF
